jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.30.87:3306/atod18_g1_geststockint
jdbc.user=root
jdbc.password=afcepf

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.encoding.charset=utf8
hibernate.use_sql_comments=true
