<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.afcepf.atod18.testFramework</groupId>
    <artifactId>testFramework</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>testFramework Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>fr.afcepf.al18</groupId>
            <artifactId>vingtSurStruts-configuration</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>fr.afcepf.al18</groupId>
            <artifactId>vingtSurStruts-core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <version>6.0.37</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>testFramework</finalName>
    </build>
</project>
