# vins-sur-vins

./: Installation.md  LienUtiles.md  ProjectHome.md  README.md  WebServices.md
controleDeStock/: pom.xml
controleDeStock/controleDeStock-commun/: .project  pom.xml
controleDeStock/controleDeStock-commun/src/main/java/fr/afcepf/atod18/controleDeStock/entitees/: CommandeControleStock.java  ProduitControleStock.java
controleDeStock/controleDeStock-commun/src/main/java/fr/afcepf/atod18/controleDeStock/ws/: ControleDeStockService.java
controleDeStock/controleDeStock-commun/src/test/java/fr/afcepf/atod18/controleDeStock/tests/: DummyTest.java
controleDeStock/controleDeStock-serveur/: pom.xml
controleDeStock/controleDeStock-serveur/src/main/java/fr/: Test.java
controleDeStock/controleDeStock-serveur/src/main/resources/: applicationResources.properties
controleDeStock/controleDeStock-serveur/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
controleDeStock/controleDeStock-services/: .project  pom.xml
controleDeStock/controleDeStock-services/src/main/java/fr/afcepf/atod18/controleDeStock/services/: StockService.java
gestionFournisseur/: .project  pom.xml
gestionFournisseur/gestionFournisseur-commun/: pom.xml
gestionFournisseur/gestionFournisseur-commun/src/main/java/fr/afcepf/atod18/gestionFournisseur/gestionFournisseurWS/: CommandesFournisseursService.java
gestionFournisseur/gestionFournisseur-persistance/: pom.xml
gestionFournisseur/gestionFournisseur-persistance/src/main/java/fr/afcepf/atod18/gestionFournisseur/bean/: Produit.java  Test.java
gestionFournisseur/gestionFournisseur-persistance/src/main/java/fr/afcepf/atod18/gestionFournisseur/dao/: ProduitStockDao.java
gestionFournisseur/gestionFournisseur-persistance/src/main/java/fr/afcepf/atod18/gestionFournisseur/daoImpl/: ProduitStockDaoImpl.java  TestDaoImpl.java
gestionFournisseur/gestionFournisseur-persistance/src/main/resources/scriptsSQL/: createBDDFournisseur.sql  insertBDDFournisseur.sql
gestionFournisseur/gestionFournisseur-scripts/: createBDDFournisseur.sql
gestionFournisseur/gestionFournisseur-serveur/: .project  pom.xml
gestionFournisseur/gestionFournisseur-serveur/src/main/java/fr/afcepf/atod18/gestionFournisseur/: CommandesFournisseursServiceImpl.java
gestionFournisseur/gestionFournisseur-serveur/src/main/resources/: log4j.properties
gestionFournisseur/gestionFournisseur-serveur/src/main/webapp/WEB-INF/: web.xml
gestionFournisseur/gestionFournisseur-serveur/src/test/java/fr/afcepf/atod18/gestionFournisseur/test/: FournisseurTest.java  testFournisseur.java
gestionFournisseur/gestionFournisseur-services/: pom.xml
gestionFournisseur/gestionFournisseur-services/src/main/java/fr/afcepf/atod18/gestionFournisseur/service/: CommandeService.java  StockService.java
gestionStockInterne/gestionStockInterne-persistance/: .project  pom.xml
gestionStockInterne/gestionStockInterne-serveur/: pom.xml
gestionStockInterne/gestionStockInterne-serveur/src/main/java/fr/afcepf/atod18/gestionStockInterne/serveur/: StockInterneServiceImpl.java
gestionStockInterne/gestionStockInterne-serveur/src/main/resources/: applicationResources.properties  log4j.properties
gestionStockInterne/gestionStockInterne-service/: .project  pom.xml
gestionStockInterne/gestionStockInterne-service/src/main/java/fr/afcepf/atod18/gestionStockInterne/service/: StockService.java  StockServiceImpl.java
testWebService/: pom.xml
testWebService/src/main/java/testWebService/: Test.java
testWebService/src/main/resources/: applicationResources.properties
trunk/controleDeStock/: .project  pom.xml
trunk/controleDeStock/controleDeStock-commun/: .project  pom.xml
trunk/controleDeStock/controleDeStock-serveur/: .project  pom.xml
trunk/controleDeStock/controleDeStock-serveur/src/main/resources/: applicationContext.xml  applicationResources.properties  log4j.properties
trunk/controleDeStock/controleDeStock-serveur/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
trunk/controleDeStock/controleDeStock-services/: pom.xml
trunk/gestionFournisseur/gestionFournisseur-serveur/: .project  pom.xml
trunk/gestionFournisseur/gestionFournisseur-serveur/src/main/resources/: applicationResources.properties  log4j.properties
trunk/gestionFournisseur/gestionFournisseur-serveur/src/main/webapp/WEB-INF/: ApplicationContext.xml
trunk/gestionFournisseur/gestionFournisseur-services/: .project  pom.xml
trunk/gestionStockInterne/: .project  pom.xml
trunk/gestionStockInterne/gestionStockInterne-commun/: .project  pom.xml
trunk/gestionStockInterne/gestionStockInterne-persistance/: pom.xml
trunk/gestionStockInterne/gestionStockInterne-persistance/src/main/resources/scriptsSQL/: createBDD.sql  insertSQL.sql
trunk/gestionStockInterne/gestionStockInterne-serveur/: .project  pom.xml
trunk/gestionStockInterne/gestionStockInterne-serveur/src/main/resources/: applicationResources.properties  log4j.properties
trunk/gestionStockInterne/gestionStockInterne-serveur/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
trunk/gestionStockInterne/gestionStockInterne-service/: .project  pom.xml
trunk/testFramework/: pom.xml
trunk/testFramework/src/main/webapp/: index.jsp
trunk/testFramework/src/main/webapp/WEB-INF/: vingtSurStruts-config.xml  web.xml
trunk/vingtSurStruts/: .project  pom.xml
trunk/vingtSurStruts/vingtSurStruts-commons/: .project  pom.xml
trunk/vingtSurStruts/vingtSurStruts-configuration/: .project  pom.xml
trunk/vingtSurStruts/vingtSurStruts-core/: .project  pom.xml
trunk/vingtSurStruts/vingtSurStruts-core/src/main/resources/: vinSurStrutsSchema.xsd
trunk/vingtSurStruts/vingtSurStruts-factory/: .project
vingtSurStruts/: pom.xml
vingtSurStruts/vingtSurStruts-commons/: pom.xml
vingtSurStruts/vingtSurStruts-configuration/: .project  pom.xml
vingtSurStruts/vingtSurStruts-core/: .classpath  .project  pom.xml
vingtSurStruts/vingtSurStruts-core/src/main/resources/: vinSurStrutsSchema.xsd
vingtSurStruts/vingtSurStruts-factory/: pom.xml
(+359 files in other folders)
