<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.afcepf.atod18</groupId>
    <artifactId>gestionStockInterne</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>gestionStockInterne-persistance</module>
        <module>gestionStockInterne-service</module>
        <module>gestionStockInterne-serveur</module>
        <module>gestionStockInterne-commun</module>
    </modules>
    <name>Gestion du stock interne</name>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <wtpmanifest>true</wtpmanifest>
                        <wtpapplicationxml>true</wtpapplicationxml>
                        <wtpversion>2.0</wtpversion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
                        <!-- <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes> -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>