<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.afcepf.al18</groupId>
        <artifactId>controleDeStock</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>controleDeStock-services</artifactId>
    <name>Contrôle de stock : Persistence</name>
    <dependencies>
        <dependency>
            <groupId>fr.afcepf.al18</groupId>
            <artifactId>controleDeStock-commun</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.afcepf.atod18</groupId>
            <artifactId>gestionStockInterne-commun</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.afcepf.al18</groupId>
            <artifactId>gestionFournisseur-commun</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>