gestionStockInterne.adresse=http://localhost:8080/gestionStockInterne-serveur/StockInterneService
gestionFournisseur.adresse=http://localhost:8080/gestionFournisseur-serveur/CommandesFournisseursService