gestionStockInterne.adresse=http://192.168.30.87:8080/gestionStockInterne-serveur/StockInterneService
gestionFournisseur.adresse=http://192.168.20.134:8080/gestionFournisseur-serveur/CommandesFournisseursService